* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}




.manbg {
    /* background-color: rgb(12, 133, 240); */
    width: 100%;
    height: 100vh;
}

.mynav {
    display: flex;
    width: 100%;
    justify-content: space-around;
    background-color: #a8e4ea;
    backdrop-filter: blur(12px);
    /* box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); */
    align-items: center;
    position: fixed;
    z-index: 999;
}

.mynav ul {
    gap: 2.5rem;
    list-style: none;
    backdrop-filter: blur(9px);
}

.mynav ul a {
    text-decoration: none;
    color: black;
    transition: all ease-in .5s;

}
.mynav ul a:hover{
   letter-spacing: 2px;
   color: white;


}



.heroSection {
    background-image: url(./backgroundsectio1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;

}

.hero-content {
     margin: 25px auto;
    justify-content: center;
    text-align: center;

    & h1 {
        font-size: 2rem;
        color: #333;

    }

    & p {
        font-size: 1rem;
        color: #666;

    }
}

.typing {
    color: blue;
}

.form-container {
    margin: 55px 0;
    backdrop-filter: blur(9px);
    padding: 20px;
    width: 50%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

}

form label {
    display: block;
    margin: 10px 0 5px;
}

form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
}

form button {
    background-color: #2BC5D4;
    color: white;
    border: none;
    padding: 10px;
    width: 100%;
    cursor: pointer;
}

.body {
    padding: 45px;
}


.why-choose h2 {
    text-align: center;
}

.why-choose-content {
    display: flex;
    /* width: 100%; */
    justify-content: space-around;
    /* grid-template-columns: ; */
}


.card-choose {
    border-radius: 10px;
    filter: drop-shadow(0 5px 10px 0 #ffffff);
    width: 350px;
    height: 180px;
    background-color: #ffffff;
    padding: 20px;
    position: relative;
    z-index: 0;
    overflow: hidden;
    transition: 0.6s ease-in;
}

.card-choose::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -15px;
    right: -15px;
    background: #2BC5D4;
    height: 220px;
    width: 25px;
    border-radius: 32px;
    transform: scale(1);
    transform-origin: 50% 50%;
    transition: transform 0.25s ease-out;
}

.card-choose:hover::before {
    transition-delay: 0.2s;

    transform: scale(40);
}

.card-choose:hover {
    color: #ffffff;

}

.card-choose p {
    padding: 10px 0;
    
}




.eduract-advantage .title {
    color: black;
    margin-top: 50px;
    text-align: center;
}

.edract-content {
    display: flex;
    margin: 0 auto;
    width: 70%;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}


.eduract-advantage img {
    width: 180px;
}

.edract-advantage-content {
    text-align: center;

}

.advantages_btn {

    padding: 15px;
    border: none;
    text-transform: uppercase;
    color: #fff;
    background-color: #e34;
    letter-spacing: 1px;
    cursor: pointer;
    transition: 0.5s;
    margin-top: 30px;


}

.advantages_btn:hover {
    box-shadow: 7px 7px 0 #2b2a2a;
    letter-spacing: 2px;
}

.how-it-works .title {
    color: black;
    margin-top: 50px;
    text-align: center;
}

.how-it-works-content {
    display: flex;
    text-align: center;
    justify-content: space-around;
    align-content: center;
    margin-top: 50px;
}

.circle-card {
    border-radius: 55%;
    border: 2px solid #e34;
    filter: drop-shadow(0 5px 10px 0 #ffffff);
    width: 250px;
    height: 180px;
    padding: 20px;
    overflow: hidden;
    transition: 0.6s ease-in;

}

.circle-card .step {

    margin: 0 15px;
    color: #e34;
    backdrop-filter: blur(9px);
}

.mission-vision{

    text-align: center;
    margin-top: 50px;
}
.mission{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* width: 80%; */
    margin: 0 auto;
    /* gap: 2.5rem; */
}
.mission img{
    width: 280px;
}
.vission {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.vission img{
    width: 280px;
}



.faqs {
    padding: 50px 20px;
}


footer{
    text-align: center;
    width: 100%;
    background-color: #666;
    position: sticky;
    color: #2BC5D4;
    font-size: 22px;
}
/* ----------------------------- */
/* .testimonial-card-content{
    display: flex;
    justify-content: space-evenly;
 
    width: 100%;
    position: relative;
}
      .testimonial-card{
        border-radius: 10px;
        filter: drop-shadow(0 5px 10px 0 #ffffff);
        width: 350px;
        height: 180px;
        background-color: #2BC5D4;
        padding: 20px;
        color: white;

      }
----------------------------- */

@media only screen and (max-width: 768px) {
    
.mynav ul a{
    display: none;
}
    .heroSection {
        flex-direction: column;
        align-items: center;
    }

    .form-container {
        margin-top: 25px;
        width: 80%;
    }

    .why-choose-content {
        flex-direction: column;
        gap: 2rem;
        align-items: center;

    }

    .how-it-works-content {
        display: grid;
        row-gap: 2rem;
        grid-template-columns: repeat(2, 1fr);
        place-items: center;
    
    }
    .circle-card{
        width: 150px;
    }
    .mission{
        flex-direction: column-reverse;

    }
    .vission{
        flex-direction: column;

    }
}




